<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/rePark"
            android:icon="@drawable/ic_local_parking_black_24dp"
            android:title="Re-park" />
        <item
            android:id="@+id/carInventory"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Car inventory" />
        <item
            android:id="@+id/beaconInventory"
            android:icon="@drawable/ic_beacon"
            android:title="Beacon inventory" />
    </group>

    <item android:title="Help &amp; Support">
        <menu>
            <item
                android:id="@+id/report"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Report" />
            <item
                android:id="@+id/cont_us"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact us" />
            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
